# rss

./: README.md  pom.xml
rssbeans/: pom.xml
rssbeans/src/main/java/org/rss/beans/: MDCKey.java  OutilsGeneriques.java  OutilsMDC.java
rssbeans/src/main/java/org/rss/beans/flux/: Categorie.java  DateTimeZone.java  ListCategories.java  RssChannel.java  RssItem.java
rssbeans/src/main/java/org/rss/beans/metier/: LoginDTO.java  LoginResponseDTO.java  SearchUsersDTO.java  SearchUsersResponseDTO.java  UserDTO.java
rssbeans/src/main/java/org/rss/beans/param/: RssListeUrl.java  RssUrl.java
rssbeans/src/main/java/org/rss/beans/security/: UserInfoDTO.java
rssbeans/src/main/java/org/rss/beans/serializerDeserializer/: CustomDateTimeZoneJsonDeserializer.java  CustomDateTimeZoneJsonSerializer.java
rssbeans/src/main/resources/: log4j2.xml
rssbeans/src/test/java/org/rss/beans/: AppTest.java  BeansTest.java  OutilsGeneriquesTest.java  OutilsMDCTest.java
rssbeans/src/test/java/org/rss/beans/flux/: DateTimeZoneTest.java
rssbeans/src/test/java/org/rss/beans/serializerDeserializer/: CustomDateTimeZoneJsonDeserializerTest.java  CustomDateTimeZoneJsonSerializerTest.java
rssbeans/src/test/resources/: log4j2.xml
rssdb/: pom.xml
rssdb/doc/: script_create.sql
rssdb/src/main/java/org/rss/db/: RssdbApplication.java
rssdb/src/main/java/org/rss/db/config/: JpaConfig.java
rssdb/src/main/java/org/rss/db/dao/: Constantes.java  DAOUrl.java  ErrorJpaException.java  IDAOUrl.java  IRssDao.java  IUrlDao.java  IUserDao.java  RssDao.java  UrlDao.java  UserDao.java
rssdb/src/main/java/org/rss/db/dao/jpa/: CategorieJpa.java  FeedsAttributJpa.java  FeedsGenericJpa.java  FeedsJpa.java  FeedsNameJpa.java  FeedsRssJpa.java  ItemRssJpa.java  RoleJpa.java  UrlJpa.java  UserJpa.java
rssdb/src/main/java/org/rss/db/dao/repository/: CategorieRepository.java  FeedsAttributRepository.java  FeedsNameRepository.java  FeedsRepository.java  ItemRssRepository.java  RoleRepository.java  Rss2Repository.java  Rss3Repository.java  RssRepository.java  UrlRepository.java  UrlRssRepository.java  UserRepository.java
rssdb/src/main/java/org/rss/db/rest/: AddRss.java  Greeting.java  GreetingController.java  Outils.java  ParamAppli.java  ServiceRestSpring.java  UserRessource.java
rssdb/src/main/java/org/rss/db/service/: UrlService.java
rssdb/src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml  import.sql  log4j2.xml
rssdb/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
rssdb/src/main/resources/scriptSql/: script_h2.sql
rssdb/src/test/java/org/rss/db/: RssdbApplicationTests.java
rssdb/src/test/java/org/rss/db/conf/: JpaTestConfig.java
rssdb/src/test/java/org/rss/db/dao/: DAOUrlITest.java  DAOUrlTest.java  DAOUrlTestIntegration.java  RssDaoITest.java  TestFixtureDao.java  UrlDaoIntegrationTest.java  UserDaoITest.java  UserDaoTestIntegration.java
rssdb/src/test/java/org/rss/db/rest/: ServiceRestSpringITest.java  ServiceRestSpringTestIntegration.java
rssdb/src/test/resources/: application-h2.yml  application.yml  log4j2.xml
rssread/: pom.xml
rssread/src/main/java/org/rss/read/: App.java  OutilsRead.java  ParamUrl.java  ParseRss.java  ReadHttp.java  ResultatRss.java  RssReadApplication.java  ScheduledTasks.java  TacheLecture.java  UrlDao.java
rssread/src/main/java/org/rss/read/conf/: ServletInitializer.java  SpringConfig.java
rssread/src/main/java/org/rss/read/domrrs/: ChannelRss.java  ItemRss.java
rssread/src/main/java/org/rss/read/nettoyage/: ElementDejaEnvoye.java  Elt.java  SupprimeElementDejaPresent.java
rssread/src/main/java/org/rss/read/services/: OutilsRead.java  ParamUrl.java  ParseRss.java  ReadHttp.java  ScheduledTasks.java  TacheLecture.java
rssread/src/main/resources/: application.properties  log4j2.xml
rssread/src/test/java/org/rss/read/: AppTest.java  BeansReadTest.java  OutilsReadTest.java  ParseRssTest.java  ReadHttpTestIntegration.java
rssread/src/test/java/org/rss/read/services/: OutilsReadTest.java  ParseRssTest.java  ReadHttpITest.java  ReadHttpTestIntegration.java
rssread/src/test/resources/exemples/: fluxRss1.xml  fluxRss2.xml
rssregistry/: pom.xml
rssregistry/src/main/java/org/rss/registry/: App.java  IRestDb.java
rssregistry/src/main/java/org/rss/registry/impl/: LoggingRequestInterceptor.java  RestDb.java
rssui/: pom.xml
rssui/src/main/java/org/rss/ui/: RssuiApplication.java
rssui/src/main/java/org/rss/ui/bean/: AddUserUI.java  CategorieUi.java  ChannelUi.java  FluxUi.java  ItemUi.java  ListCategorieUi.java  ListChannelUi.java  ListUsersUI.java  ResponseUI.java  UserUI.java
rssui/src/main/java/org/rss/ui/config/: SecurityConfig.java  ServletInitializer.java  SpringConfig.java  WebConfig.java
rssui/src/main/java/org/rss/ui/rest/: Greeting.java  GreetingController.java  ListeController.java
rssui/src/main/java/org/rss/ui/security/: CustomAuthenticationManager.java  LoginFailureLog.java  LoginLogoutLog.java  LoginSuccesLog.java  LogoutLog.java  ProperCookieClearingLogoutHandler.java
rssui/src/main/java/org/rss/ui/service/: IRestDbUser.java  RestDbUser.java  UIService.java  UserService.java
rssui/src/main/java/org/rss/ui/web/: Routes.java  WebControler.java
rssui/src/main/resources/: application.properties  applicationcontext.xml  log4j2.xml
rssui/src/main/resources/static/: index.html  index2.html  liste.html  liste2.html  liste3.html  liste4.html  liste5.html  liste6.html  liste7.html  users.html
rssui/src/main/resources/static/css/: todo.css
rssui/src/main/resources/static/js/: liste.js  liste3.js  liste4.js  liste5.js  liste6.js  liste7.js  logService.js  main-users.js  main.js  outils.js  restTemplateService.js  todo.js  toolsService.js  users.js
rssui/src/test/java/org/rss/ui/: RssuiApplicationTests.java
rssui/src/test/java/org/rss/ui/bean/: ItemUiTest.java
rssui/src/test/java/org/rss/ui/rest/: ListeControllerTest.java
rssui/src/test/java/org/rss/ui/service/: UIServiceTest.java
