#spring.datasource.jndi-name=java:jboss/datasources/rssdb
#spring.datasource.jndi-name=java:comp/env/jdbc/rssdb
#spring.datasource.jndi-name=jdbc/rssdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.
spring.datasource.url=jdbc:mysql://localhost:3306/rss
spring.datasource.username=rss
spring.datasource.password=rss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8083}
server.address=localhost
#server.

#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.
#spring.jpa.show-sql=true

#endpoints.actuator.path=/actuator

app.repertoire=C:\\projet\\multimodule_rss\\rssdb

# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=${app.repertoire}\\tomcat\\logs
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common

server.tomcat.basedir=${app.repertoire}\\tomcat\\tomcat
