#spring.datasource.jndi-name=java:jboss/datasources/rssdb
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=${port:8084}
server.address=localhost
server.session.timeout=60

app.timeScheluler=5000
