<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


<parent>
	<groupId>org.rss</groupId>
	<artifactId>org.rss-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>


<name>rss.bean</name>

<groupId>org.rss</groupId>
  <artifactId>org.rss.bean</artifactId>
  <version>1.03-SNAPSHOT</version>
  <packaging>jar</packaging>

<properties>
    <!-- Specify Java Compiler Version -->
    <!--<maven.compiler.source>1.8</maven.compiler.source>-->
    <!--<maven.compiler.target>1.8</maven.compiler.target>-->

	<!--<java.version>1.8</java.version>
	<log4j2.version>2.4.1</log4j2.version>
	<guava.version>18.0</guava.version>-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>


<dependencies>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
    </dependency>

</dependencies>


<build>

</build>

</project>